\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab overview}{1}{section.1}\protected@file@percent }
\newlabel{lab-overview}{{1}{1}{Lab overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance sampling transect for estimating zombie abundance. When a zombie is observed, the observer notes the distance from the zombie to the transect line. Some zombies remain unobserved (no red line), with detection rates decreasing further from the transect.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability of detecting a zombie decreases with the zombie's distance to the transect.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zombie Distance Analysis}{3}{section.2}\protected@file@percent }
\newlabel{zombie-distance-analysis}{{2}{3}{Zombie Distance Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our zombie survey uses two distance sampling transects- one in deciduous forest, the other in coniferous forest.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment}{12}{section.3}\protected@file@percent }
\newlabel{assignment}{{3}{12}{Assignment}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{13}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{13}{Appendix}{section.4}{}}
\gdef \@abspage@last{13}
